{
  "name": "opencrvs-mifos-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Demo front-end application integrating OpenCRVS birth registration with Mifos account creation",
  "scripts": {
    "start": "webpack serve --mode development --open --hot --port 3001",
    "build": "webpack --mode production",
    "lint": "eslint src --ext .js,.jsx",
    "format": "prettier --write \"src/**/*.{js,jsx,css}\"",
    "api": "json-server --watch db.json --port 3001 --middlewares ./middleware.js",
    "dev": "concurrently \"npm run start\" \"npm run api\""
  },
  "dependencies": {
    "axios": "^1.9.0",
    "json-server": "^0.17.4",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@eslint/config-array": "^0.20.0",
    "@eslint/object-schema": "^2.1.6",
    "babel-loader": "^9.2.1",
    "concurrently": "^8.2.2",
    "css-loader": "^6.11.0",
    "eslint": "^9.26.0",
    "eslint-plugin-react": "^7.37.5",
    "glob": "^10.3.10",
    "html-webpack-plugin": "^5.6.3",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.5",
    "style-loader": "^3.3.4",
    "webpack": "^5.99.8",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/openMF/mifos-gazelle.git"
  },
  "keywords": [
    "OpenCRVS",
    "Mifos",
    "Gazelle",
    "demo",
    "react",
    "webpack",
    "digital-public-goods"
  ]
}
